<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lonaever, ios, android" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="android的存储本来没啥好说的。但在6.0上由于有了权限申请这个环节，以前随意在SD卡上建目录的方式，要注意才行了。
android api提供给应用存储的路径就有两个，6.0以上应该尽量使用它们。这两个目录是不需要申请权限的，甚至在xml中都不需要配置。只是为了兼容之前的版本，我们仍然需要写上
&amp;lt;uses-permission android:name=&amp;quot;android.pe">
<meta property="og:type" content="article">
<meta property="og:title" content="android存储方案，兼容6.0以上">
<meta property="og:url" content="http://lonaever.me/2016/08/18/android存储方案，兼容6-0以上/index.html">
<meta property="og:site_name" content="lonaever的记忆">
<meta property="og:description" content="android的存储本来没啥好说的。但在6.0上由于有了权限申请这个环节，以前随意在SD卡上建目录的方式，要注意才行了。
android api提供给应用存储的路径就有两个，6.0以上应该尽量使用它们。这两个目录是不需要申请权限的，甚至在xml中都不需要配置。只是为了兼容之前的版本，我们仍然需要写上
&amp;lt;uses-permission android:name=&amp;quot;android.pe">
<meta property="og:updated_time" content="2016-08-19T07:26:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android存储方案，兼容6.0以上">
<meta name="twitter:description" content="android的存储本来没啥好说的。但在6.0上由于有了权限申请这个环节，以前随意在SD卡上建目录的方式，要注意才行了。
android api提供给应用存储的路径就有两个，6.0以上应该尽量使用它们。这两个目录是不需要申请权限的，甚至在xml中都不需要配置。只是为了兼容之前的版本，我们仍然需要写上
&amp;lt;uses-permission android:name=&amp;quot;android.pe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lonaever.me/2016/08/18/android存储方案，兼容6-0以上/"/>

  <title> android存储方案，兼容6.0以上 | lonaever的记忆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lonaever的记忆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记不住的东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android存储方案，兼容6.0以上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T17:22:40+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/android存储方案，兼容6-0以上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/android存储方案，兼容6-0以上/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>android的存储本来没啥好说的。但在6.0上由于有了权限申请这个环节，以前随意在SD卡上建目录的方式，要注意才行了。</p>
<p>android api提供给应用存储的路径就有两个，6.0以上应该尽量使用它们。这两个目录是不需要申请权限的，甚至在xml中都不需要配置。只是为了兼容之前的版本，我们仍然需要写上</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot; /&gt;
</code></pre><a id="more"></a>
<ol>
<li><p>私有目录，沙盒。非root过的手机，是看不见里面内容的。</p>
<pre><code>public static String getAppFilesPath() {
    return appContext.getFilesDir().getAbsolutePath();
}

public static String getAppCachePath() {
    return appContext.getCacheDir().getAbsolutePath();
}
</code></pre><p>这个目录是肯定会存在的，通过Context直接获取。使用手机内部存储，不能放太大的东西。另外需要注意，这里的文件是只有自身应用能够读取的。比如一个pdf，想要调用wps打开，传这里的路径是不行的。一些分享sdk，也要求在分享图片时候，不能将图片放在私有目录下。</p>
</li>
<li><p>应用外部存储的目录</p>
<pre><code>public static boolean isAppExtOk() {
    if (isCanUseSD()) {
        return true;
    }
    return false;
}

public static String getAppExtFilesPath() {
    String path = appContext.getExternalFilesDir(null).getAbsolutePath();
    if (path != null) {
        //确保该路径是存在的
        //6.0以上是肯定会存在的。之前可能该路径未创建,需要手动创建
        makeDirs(path);
    }
    return path;
}

public static String getAppExtCachePath() {
    String path = appContext.getExternalCacheDir().getAbsolutePath();
    if (path != null) {
        makeDirs(path);
    }
    return path;
}
</code></pre><p> 外部存储目录，其实现在的手机绝对是有的，不然还生产来干嘛。但是保险的话，仍然是增加了一句判断。这里的文件存储在SD卡上，都可以访问。</p>
</li>
<li><p>SD自定义的存储目录</p>
<pre><code>public static String getExtRootPath() {
    if (ContextCompat.checkSelfPermission(appContext, Manifest.permission.WRITE_EXTERNAL_STORAGE) != PackageManager.PERMISSION_GRANTED) {
    if (rootPath == null) {
            rootPath = Environment.getExternalStorageDirectory().getAbsolutePath() + &quot;/&quot; + rootFolder;
            makeDirs(rootPath);
        }
    }
    return rootPath;
}
</code></pre><p> 这里的重点就是需要提前申请读写权限，然后才能使用。一般情况下，其实没有必要再去维护这样一个目录。直接使用AppExt的路径不是挺好的嘛，还不需要去申请权限。</p>
</li>
</ol>
<p>相关的方法，封装成了一个简单的FileUtils。所有代码都可以在<a href="https://github.com/lonaever/MyApp" target="_blank" rel="external">https://github.com/lonaever/MyApp</a>找到。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/ViewPager数据变化是需要立即刷新的/" rel="next" title="ViewPager数据变化是需要立即刷新的">
                <i class="fa fa-chevron-left"></i> ViewPager数据变化是需要立即刷新的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/android封装框架，LibMyApp2-0/" rel="prev" title="android封装框架，LibMyApp2.0">
                android封装框架，LibMyApp2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/android存储方案，兼容6-0以上/"
           data-title="android存储方案，兼容6.0以上" data-url="http://lonaever.me/2016/08/18/android存储方案，兼容6-0以上/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lonaever" />
          <p class="site-author-name" itemprop="name">lonaever</p>
          <p class="site-description motion-element" itemprop="description">lonaever的blog；ios、android技术知识点；记录美丽瞬间；记忆记不住的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lonaever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonaever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
